{
  "name": "express-simple-mvc",
  "description": "example",
  "version": "0.2.0",
  "scripts": {
    "start": "coffee app"
  },
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "namespace": "git://github.com/MaksJS/Namespace-in-CoffeeScript.git",
    "express-simple-mvc": "*"
  }
}